snippet div "div" iA
	<div class="$1">
		$2
	</div>
	$3
endsnippet

snippet < "tag"
<$1 class="$2">
$3
</$1>
$4
endsnippet

snippet loadreact "react" iA
	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
endsnippet

snippet loadreactDom "react DOM" iA
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
endsnippet

snippet loadbabel "babel" iA
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
endsnippet

snippet loadbootstrap "babel" iA
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
endsnippet
