snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet tw "subscript" iA
_{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

#snippet / "Fraction" iA
#\\frac{${VISUAL}}{$1}$0
#endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet sum "sum"
\sum_{n=0}^{\infty}
endsnippet

snippet lim "limit"
\lim_{N \to \infty}
endsnippet

snippet sin "sinus" i
\sin{$1}
endsnippet

snippet cos "cosinus" i
\cos{$1}
endsnippet

snippet tan "tangens" i
\tan{$1}
endsnippet

snippet v "vec" i
\mathbf{$1}
endsnippet

snippet 2v "vec" i
\begin{pmatrix}
$1 \\\\
$2 
\end{pmatrix}
endsnippet

snippet 3v "vec" i
\begin{pmatrix}
$1 \\
$2 \\
$3
\end{pmatrix}
endsnippet


snippet img "imageinclude" i
\img[1.0]{chapters/$1}{caption$2}{fig:$3}
endsnippet

snippet lr "left( right)" i
\left( $1 \right)
endsnippet

snippet difs "difs" i
\frac{\mathrm{d}}{\mathrm{d}$1}$0
endsnippet

snippet diffs "diffs" i
\frac{\mathrm{d}^2}{\mathrm{d}^2$1}$0
endsnippet

snippet dels "dels" i
\frac{\partial}{\partial$1}$0
endsnippet

snippet dells "dells" i
\frac{\partial^2}{\partial^2$1}$0
endsnippet

snippet dif "dif" i
\frac{\mathrm{d}$1}{\mathrm{d}$2}$0
endsnippet

snippet diff "diff" i
\frac{\mathrm{d}^2$1}{\mathrm{d}^2$2}$0
endsnippet

snippet del "del" i
\frac{\partial$1}{\partial$2}$0
endsnippet

snippet dell "dell" i
\frac{\partial^2$1}{\partial^2$2}$0
endsnippet

snippet sqrt "sqrt" i
\sqrt{$1}$0
endsnippet	

snippet note "note" i
\todo[inline]{Notiz (Viktor): $1} $0
endsnippet

snippet tr "textcolorRed" i
\textcolor{red}{
endsnippet	

snippet tb "textcolorBlue" i
\textcolor{blue}{$1} $0
endsnippet	

snippet exp "exponential" i
\mathrm{e}^{$1} $0
endsnippet	

snippet imag "imaginary" i
\mathrm{i}
endsnippet	

snippet hami "hamiltonian" i
\hat{H}
endsnippet
